{
  "expo": {
    "name": "colopeace-frontend",
    "slug": "colopeace-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
    "favicon": "./assets/logo.png",
    "bundler": "metro",
    "output": "single",
    "meta": {
      "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no",
      "apple-mobile-web-app-capable": "yes",
      "apple-mobile-web-app-status-bar-style": "default"
    },
    "description": "Gestion zen de votre colocation",
    "config": {
      "pwa": {
        "manifest": "./public/manifest.json" 
      }
    },
    "head": [
      ["link", { "rel": "manifest", "href": "/manifest.json" }],
      ["meta", { "name": "theme-color", "content": "#205C3B" }]
    ]
  }
}
}
